{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedUsers": {
    "Admin": {
      "Email": "admin@scholarflow.local",
      "Password": "Admin@12345"
    },
    "Student": {
      "Email": "student@scholarflow.local",
      "Password": "Student@12345"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
